<html>
<head>
	<link rel="stylesheet" href="resources/css/hex.css" type="text/css" />
	<script type="text/javascript" src="resources/js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery-landpiece.js"></script>
	<script type="text/javascript" src="resources/js/hex.js"></script>
</head>
<body>
	<div id="gameBoard" style="float: left; width: 540px;"></div>
	
	<div style="clear: both"></div>
	<br /><br /><br /><br />
	<div id="red_stats" style="float: left; padding-right: 110px; width: 130px;">
		<span id="text_red_soldiers">Total soldiers:</span> <span id="red_soldiers">0</span>
		<br />
		<span id="text_red_land">Total land:</span> <span id="red_land">0</span>
	</div>

	<div style="float: left; padding-right: 110px;">
		<div class="hex-row">
			<div class="hex red" id="redDiceRoll"></div>
		</div>
	</div>
	
	<div id="blue_stats" style="float: left; width: 130px;">
		<span id="text_blue_soldiers">Total soldiers:</span> <span id="blue_soldiers">0</span>
		<br />
		<span id="text_blue_land">Total land:</span> <span id="blue_land">0</span>
	</div>
	
</body>
</html>